# Configuración para Banorte
banorte.regex=\\d{2}-\\w{3}-\\d{2}\\s+(.*?)\\s+(\\d{1,3}(?:,\\d{3})*\\.\\d{2}|\\d+\\.\\d{2}|0\\.00)\\s+(\\d{1,3}(?:,\\d{3})*\\.\\d{2}|\\d+\\.\\d{2}|0\\.00)?\\s+(\\d{1,3}(?:,\\d{3})*\\.\\d{2}|\\d+\\.\\d{2}|0\\.00)?
banorte.depositos=ordenante
banorte.retiros=traspaso,a la cuenta,iva,comisión,compra

# Configuración para BBVA
bbva.regex=\\d{2}/\\d{2}/\\d{4}\\s+(.*?)\\s+(\\d+\\.\\d{2})
bbva.depositos=deposito,transferencia
bbva.retiros=retiro,cargo,comision,pago

# Configuración para Inbursa
inbursa.regex=\\d{2}/\\d{2}/\\d{4}\\s+(.*?)\\s+(\\d+\\.\\d{2})
inbursa.depositos=deposito,abono
inbursa.retiros=retiro,cargo,comision

# Configuración para Citibanamex
citibanamex.regex=\\d{2}-\\w{3}-\\d{4}\\s+(.*?)\\s+(\\d+\\.\\d{2})
citibanamex.depositos=abono,transferencia
citibanamex.retiros=retiro,cargo,comision

# Patrones de identificación de bancos
BBVA=BBVA|Banco Bilbao Vizcaya Argentaria|Sucursal BBVA
Inbursa=Inbursa|Grupo Financiero Inbursa|Sucursal Inbursa
Citibanamex=Citibanamex|Citibank|Sucursal Citibanamex
